.header__nav {
  grid-column: 1/-1;
  position: absolute;
  width: 100%;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 2rem;
  padding: 1.5rem 5rem 0 5rem;
  background-color: transparent;

  &.header_nav-scrolled {
    display: none;
  }

  @media (max-width: map-get($grid-breakpoints, lg)) {
    padding: 1.5rem 3rem 0 3rem;
  }

  @media (max-width: map-get($grid-breakpoints, sm)) {
    position: fixed;
    padding: 1.5rem 3rem 0 1.5rem;

    &.header_nav-scrolled {
      display: flex;
      align-items: center;
      padding-bottom: 1rem;
      padding-top: 0.6rem;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  }
}

.header__right {
  display: flex;
  align-items: center;
}

.header__login {
  margin-right: 0.98rem;
  text-decoration: none;
  color: $color-black;

  &:hover {
    transition: all 0.2s;
    opacity: 0.8;
  }

  @media (max-width: map-get($grid-breakpoints, md)) {
    margin: 0;
  }
}

.header__left {
  display: flex;
  align-items: center;
}

.header__logo {
  cursor: pointer;
  width: 7.875rem;
  border-right: 1px solid #b0b8c7;
  padding-right: 1rem;
  z-index: 99999999;
  height: 3rem;

  &:hover {
    transition: all 0.2s;
    opacity: 0.8;
  }

  @media (max-width: map-get($grid-breakpoints, md)) {
    width: 7.8rem;
    border: none;
  }
}

.header__btn {
  padding: 1rem 2rem;
  margin-left: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;

  &--1 {
    background-color: $color-white;
    color: $color-secondary-dark;
    border: 1px solid $color-secondary-dark;
    font-weight: 700;

    &:hover {
      background-color: $color-secondary-dark;
      color: $color-white;
      transition: all 0.2s;
    }

    @media (max-width: map-get($grid-breakpoints, md)) {
      display: none;
    }
  }

  &--2 {
    background-color: $color-black;
    color: $color-white;
    border: none;
    font-weight: 700;

    &:hover {
      transition: all 0.2s;
      opacity: 0.8;
    }
  }
}

.header__menu-icon {
  position: relative;
  display: none;

  @media (max-width: map-get($grid-breakpoints, md)) {
    display: block;
    z-index: 99999999;
    cursor: pointer;
    font-size: 1.5rem;
    margin-left: 1rem;

    &::after {
      content: "";
      position: absolute;
      width: 3rem;
      height: 3rem;
      background-color: $color-white;
      border-radius: 50%;
      top: -0.2rem;
      left: -0.8rem;
      z-index: -1;
      border: 1px solid #ccc;
    }
  }
}

.header__links {
  display: flex;
  align-items: center;

  @media (max-width: map-get($grid-breakpoints, md)) {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    animation: slideIn 0.5s ease-in-out;
    animation-fill-mode: both;
    padding-top: 10rem;
    align-items: center;
    z-index: 999;
    background-color: $color-white;

    &.closed {
      animation: slideOut 0.5s ease-in-out;
      animation-fill-mode: both;
    }
  }
}

#menu-toggle {
  display: none;

  @media (max-width: map-get($grid-breakpoints, md)) {
  }
}

@media (max-width: map-get($grid-breakpoints, md)) {
  .header__btn {
    width: 90%;
    margin: 0;

    &--1 {
      display: none;
    }
  }

  .header__links a,
  .header__btn {
    margin-top: 1rem;
  }

  #menu-toggle {
    display: none;
  }

  #menu-toggle:checked + .header__menu-icon ~ .header__links {
    display: flex;
  }
}
