.hero {
  background-color: $color-primary;
  position: relative;
  padding: 0 5rem;
  height: 42rem;
  overflow: hidden;
  // border: 1px solid red;
  @media (max-width: map-get($grid-breakpoints, lg)) {
    padding: 0 3rem;
    height: 35rem;
}
@media (max-width: map-get($grid-breakpoints, md)) {
  height: 30rem;
}
  @media (max-width: map-get($grid-breakpoints, sm)) {
    padding: 4rem 1rem 2rem 1rem;
    max-height: 24rem;;
    background-color: $color-primary !important;
    
  }
  @media (max-width: map-get($grid-breakpoints, xs-3)) {
    padding: 3rem 1rem 2rem 1.5rem;
    max-height: 19rem;;
    background-color: $color-primary !important;
    
  }
}

.popular {
  padding: 0 5rem;

  @media (max-width: map-get($grid-breakpoints, lg)) {
    padding: 0 3rem;
}
  @media (max-width: map-get($grid-breakpoints, sm)) {
    padding: 1.5rem;
  }
  .popular__wrap {
    display: flex;
    justify-content: space-between;
  }

  @media (max-width: map-get($grid-breakpoints, sm)) {
    margin-top: 2rem;
    height: 28rem;
    // border: 1px solid red;
  }
}

.top-rated {
  padding: 0 5rem;
  @media (max-width: map-get($grid-breakpoints, lg)) {
    padding: 0 3rem;
}
@media (max-width: map-get($grid-breakpoints, sm)) {
  padding: 1.5rem;
}
  .top-rated__wrap {
    display: flex;
    justify-content: space-between;
  }

  @media (max-width: map-get($grid-breakpoints, sm)) {
    margin-top: 2rem;
    height: 14rem;
  }
}

.recently-viewed {
  padding: 0 5rem;
  @media (max-width: map-get($grid-breakpoints, lg)) {
    padding: 0 3rem;
}
@media (max-width: map-get($grid-breakpoints, sm)) {
  padding: 1.5rem;
}
  .recently-viewed__wrap {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: map-get($grid-breakpoints, sm)) {
    margin-top: 2rem;
    height: 28rem;
  }
}

.footer {
  height: 22rem;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  padding: 0 5rem;

  @media (max-width: map-get($grid-breakpoints, lg)) {
    padding: 0 3rem;
    margin: 0;
  }
  @media (max-width: map-get($grid-breakpoints, sm)) {
    margin-top: 4rem;
    padding: 0 1.5rem;
  }
  @media (max-width: map-get($grid-breakpoints, xs-3)) {
    height: 15rem;
  }
}
